# dotnet_microservice

./: Dockerfile  DornetProject1.sln  README.md  docker-compose.yml
BusinessAPI/: BusinessAPI.csproj  BusinessAPI.http  BusinessAPI.sln  Program.cs  appsettings.json
BusinessAPI/Controllers/: ExchangeRateCacheController.cs
CurrencyWebSite/: CurrencyWebSite.csproj  CurrencyWebSite.sln  Program.cs  appsettings.Development.json
CurrencyWebSite/Controllers/: HomeController.cs
CurrencyWebSite/Models/: ErrorViewModel.cs
CurrencyWebSite/Properties/: launchSettings.json
CurrencyWebSite/Views/Home/: Index.cshtml
CurrencyWebSite/Views/Shared/: _Layout.cshtml
DataAPI/: DataAPI.csproj  DataAPI.http  Startup.cs  appsettings.Development.json  appsettings.json
DataAPI/Controllers/: ExchangeRateController.cs
DataAPI/Data/: ExchangeRateDbContext.cs  ExchangeRateDbContextFactory.cs
DataAPI/Migrations/: 20241231112028_InitialMigration.Designer.cs  20241231112028_InitialMigration.cs  20250101125610_InitialCreate.Designer.cs  20250101125610_InitialCreate.cs  ExchangeRateDbContextModelSnapshot.cs
DataAPI/Models/: ExchangeRate.cs
DataAPI/Properties/: launchSettings.json
